# TPI-IDE-Sistema-de-Gesti-n-de-Entradas

./: README.md  proyecto.sln
Application.Services/: Application.Services.csproj  Class1.cs  ClienteService.cs  EventoService.cs
Application.Services/Properties/: AssemblyInfo.cs
DTOs/: ClienteDTO.cs  DTOs.csproj  EventoDTO.cs
DTOs/Properties/: AssemblyInfo.cs
Data/: ClientesInMemory.cs  Data.csproj  EventosInMemory.cs
Data/Properties/: AssemblyInfo.cs
Domain.Model/: Cliente.cs  Domain.Model.csproj  Evento.cs
Domain.Model/Properties/: AssemblyInfo.cs
WebAPI/: WebAPI.csproj
WebAPI/Properties/: AssemblyInfo.cs
WinForms/: WinForms.csproj
WinForms/Properties/: AssemblyInfo.cs
proyecto/: proyecto.sln
proyecto/API.Clients/: ClienteApiClient.cs  CompraApiClient.cs  EventoApiClient.cs  FiestaApiClient.cs  LoteApiClient.cs  LugarApiClient.cs  ProductoApiClient.cs  UsuarioApiClient.cs  VendedorApiClient.cs
proyecto/Application.Services/: ClienteService.cs  CompraService.cs  EventoService.cs  FiestaService.cs  LoteService.cs  LugarService.cs  ProductoService.cs  UsuarioService.cs  VendedorService.cs
proyecto/BlazorApp/: App.razor  BlazorApp.csproj  Program.cs  _Imports.razor  appsettings.json
proyecto/DTOs/: CliLoginDTO.cs  ClienteDTO.cs  CompraDTO.cs  CompraProductoDTO.cs  EntradaDTO.cs  EventoDTO.cs  FiestaDTO.cs  FiestaLoteDTO.cs  LoginDTO.cs  LoteDTO.cs  LugarDTO.cs  ProductoDTO.cs  UsuarioDTO.cs  VendedorDTO.cs  VendedorLoginDTO.cs
proyecto/Data/: BGEContext.cs  ClienteRepository.cs  ClientesInMemory.cs  CompraRepository.cs  Data.csproj  EntradaRepository.cs  EventoRepository.cs  EventosInMemory.cs  FiestaRepository.cs  LoteRepository.cs  LugarRepository.cs  ProductoRepository.cs  UsuarioRepository.cs  VendedorRepository.cs
proyecto/Domain.Model/: Cliente.cs  Compra.cs  CompraProducto.cs  Evento.cs  (+8 more)
proyecto/Infraestructura.Reportes/: Infraestructura.Reportes.csproj  Reporte.cs  ReporteClientes.cs  ReporteFiestas.cs
proyecto/WinForms/: AAComprarProducto.Designer.cs  AAComprarProducto.cs  AAListarCompras.Designer.cs  AAListarCompras.cs  AAListarEventos.Designer.cs  AAListarEventos.cs  AAListarFiestas.Designer.cs  AAListarFiestas.cs  AAListarProductos.Designer.cs  AAListarProductos.cs  AAPruebas.Designer.cs  AAPruebas.cs  AARegistrarVenta.cs  AAReporteDatosVista.Designer.cs  AAReporteDatosVista.cs  AAinicio.Designer.cs  AAmenuCliente.Designer.cs  AAmenuCliente.cs  AsignarVendedores.Designer.cs  AsignarVendedores.cs  ClienteApiClient.cs  ClienteDetalle.Designer.cs  ClienteDetalle.cs  ClientesLista.Designer.cs  ClientesLista.cs  ComprarProducto.Designer.cs  EventoApiClient.cs  EventoDetalle.Designer.cs  EventoDetalle.cs  EventosLista.Designer.cs  EventosLista.cs  FiestasLista.Designer.cs  FiestasLista.cs  IngresarCliente.Designer.cs  IngresarCliente.cs  IngresarCliente.resx  IngresarVendedor.Designer.cs  IngresarVendedor.cs  IngresarVendedor.resx  ListarCompras.Designer.cs  (+57 more)
(+44 files in other folders)
